{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red180\green36\blue25;
}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c76409\c21698\c12524;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 2018-11-16T17:11:26.530+0000 Office365CloudService [zeusEventsListenerContainer-7] [INFO] [
\f1\b \cf4 tenantId=36667 cspId=3210
\f0\b0 \cf2  userId=i:0#.f|membership|admin@shnhyddev03.onmicrosoft.com eventId=ab8279a0-bfd4-4cb2-b308-04a15702123c instanceId=9927] Collaborations for - userId=i:0#.f|membership|admin@shnhyddev03.onmicrosoft.com fileId=/personal/admin_shnhyddev03_onmicrosoft_com:/personal/admin_shnhyddev03_onmicrosoft_com/Documents/`~!@#$%^&()_+-=\{\}[];,a.docx collaborations=[CloudFileCollaboration\{collaborationId=file:/personal/admin_shnhyddev03_onmicrosoft_com:/personal/admin_shnhyddev03_onmicrosoft_com/Documents/`~!@#$%^&()_+-=\{\}[];,a.docx:c:0u.c|tenant|a431a5a5c1e1f50284c855a84e896bc2e1ffa5dc43e61339cb552ed8ea3d645f, from=admin@shnhyddev03.onmicrosoft.com, to=c:0u.c|tenant|a431a5a5c1e1f50284c855a84e896bc2e1ffa5dc43e61339cb552ed8ea3d645f, role=owner, isExternallyCollaborated=false\}]\
2018-11-16T17:11:26.699+0000 PoliciesEvaluator [zeusEventsListenerContainer-7] [INFO] [
\f1\b \cf4 tenantId=36667 cspId=3210
\f0\b0 \cf2  userId=i:0#.f|membership|admin@shnhyddev03.onmicrosoft.com eventId=ab8279a0-bfd4-4cb2-b308-04a15702123c instanceId=9927] policiesEvalMillis=0 for policySize=1\
2018-11-16T17:11:26.700+0000 LDClient [zeusEventsListenerContainer-7] [INFO] [
\f1\b \cf4 tenantId=36667 cspId=3210
\f0\b0 \cf2  userId=i:0#.f|membership|admin@shnhyddev03.onmicrosoft.com eventId=ab8279a0-bfd4-4cb2-b308-04a15702123c instanceId=9927] Unknown feature flag enable-logging-for-tenant; returning default value\
2018-11-16T17:11:26.700+0000 EventProcessingUtils [zeusEventsListenerContainer-7] [DEBUG] [
\f1\b \cf4 tenantId=36667 cspId=3210
\f0\b0 \cf2  userId=i:0#.f|membership|admin@shnhyddev03.onmicrosoft.com eventId=ab8279a0-bfd4-4cb2-b308-04a15702123c instanceId=9927] Result Match for policyId=85152 and policyName=NRT-regress_4.0.2: \
2018-11-16T17:11:26.701+0000 PolicyResponseExecutor [zeusEventsListenerContainer-7] [INFO] [
\f1\b \cf4 tenantId=36667 cspId=3210
\f0\b0 \cf2  userId=i:0#.f|membership|admin@shnhyddev03.onmicrosoft.com eventId=ab8279a0-bfd4-4cb2-b308-04a15702123c instanceId=9927] Executing the response for reponseplanItem=EXPIRE_LINK\
2018-11-16T17:11:27.120+0000 PolicyResponseExecutor [zeusEventsListenerContainer-7] [INFO] [
\f1\b \cf4 tenantId=36667 cspId=3210
\f0\b0 \cf2  userId=i:0#.f|membership|admin@shnhyddev03.onmicrosoft.com eventId=ab8279a0-bfd4-4cb2-b308-04a15702123c instanceId=9927] Executing the response for reponseplanItem=EMAIL_NOTIFICATION\
2018-11-16T17:11:27.120+0000 EmailNotificationResponseExecutor [zeusEventsListenerContainer-7] [INFO] [
\f1\b \cf4 tenantId=36667 cspId=3210
\f0\b0 \cf2  userId=i:0#.f|membership|admin@shnhyddev03.onmicrosoft.com eventId=ab8279a0-bfd4-4cb2-b308-04a15702123c instanceId=9927] Sending email for the matchedPolcy [Policy\{policyMetadata=PolicyMetadata\{id=85152, name=NRT-regress_4.0.2, version=5\}, policyRuleSpec=PolicyRuleSpec\{rule=OrRule\{rules=[RuleGroup\{id=1, description=Rule Group Description1, rule=UserShareRule\{from=[*], to=[*], role=[ANY], fromDictionarySpecification=InMemoryDictionarySpecification\{terms=[*]\}, toDictionarySpecification=InMemoryDictionarySpecification\{terms=[*]\}, fromMatchCriteria=MATCH_ANY, toMatchCriteria=MATCH_ANY\}, severity=HIGH\}, RuleGroup\{id=1, description=Rule Group Description1, rule=UserSharedLinkRule\{visibility=PUBLIC_ON_THE_WEB_WITH_LINK, role=ANY\}, severity=LOW\}, RuleGroup\{id=1, description=Rule Group Description1, rule=UserSharedLinkRule\{visibility=WITHIN_DOMAIN_ON_THE_WEB_WITH_LINK, role=ANY\}, severity=LOW\}], short_circuit=false\}, policyResponseSpec=PolicyResponseSpec\{severityResponses=[SeverityResponseTuple\{severity=ANY, response=INCIDENT\}, SeverityResponseTuple\{severity=ANY, response=EMAIL_NOTIFICATION, response_payload=ResponsePayload\{parameters=\{email_list=mallikarjuna@skyhighnetworks.com, email_template=Default\}\}\}, SeverityResponseTuple\{severity=HIGH, response=MODIFY_PERMISSIONS_TO_NONE, response_payload=ResponsePayload\{parameters=\{modify_permissions_for=Everyone, email_template=Default\}\}\}, SeverityResponseTuple\{severity=LOW, response=EXPIRE_LINK, response_payload=ResponsePayload\{parameters=\{email_template=Default\}\}\}]\}, userFilterRule=null\}\}] matchedSeverity [LOW] with emails [[mallikarjuna@skyhighnetworks.com]]\
2018-11-16T17:11:27.288+0000 PolicyResponseExecutor [zeusEventsListenerContainer-7] [INFO] [
\f1\b \cf4 tenantId=36667 cspId=3210
\f0\b0 \cf2  userId=i:0#.f|membership|admin@shnhyddev03.onmicrosoft.com eventId=ab8279a0-bfd4-4cb2-b308-04a15702123c instanceId=9927] Executing the response for reponseplanItem=INCIDENT\
2018-11-16T17:11:27.288+0000 IncidentResponseExecutor [zeusEventsListenerContainer-7] [INFO] [
\f1\b \cf4 tenantId=36667 cspId=3210
\f0\b0 \cf2  userId=i:0#.f|membership|admin@shnhyddev03.onmicrosoft.com eventId=ab8279a0-bfd4-4cb2-b308-04a15702123c instanceId=9927] Executing incident response\
2018-11-16T17:11:27.322+0000 IncidentResponseExecutor [zeusEventsListenerContainer-7] [INFO] [
\f1\b \cf4 tenantId=36667 cspId=3210
\f0\b0 \cf2  userId=i:0#.f|membership|admin@shnhyddev03.onmicrosoft.com eventId=ab8279a0-bfd4-4cb2-b308-04a15702123c instanceId=9927] Successfully created incident=PolicyViolation\{incidentId=null, tenantId=36667, type=policy_violation, severity=LOW, createdOnDate=2018-11-16T17:11:15.106Z, workflow=Workflow\{id=null, status=null, remediator=null, remediationResponse=null, lastExecutedResponseLabel=Removed Shared Link, quarantineDetail=null\}, commentDetail=null, incidentDetail=PolicyViolationDetail\{eventId=ab8279a0-bfd4-4cb2-b308-04a15702123c, source=API, response=Response\{actions=[EXPIRE_LINK]\}, activities=[Activity\{name=Enabled Shared Link\}], collaboration=Collaboration\{sharedLink=true, collaborators=[], externalCollaboratorCount=null\}, device=Device\{ip=0.0.0.0, location=null, deviceType=null, deviceManaged=null, deviceId=null, application=null, operatingSystem=null\}, scan=null, service=Service\{name=OneDrive, id=3210, instance=Instance\{instanceId=9927, instanceName=null\}\}, user=User\{name=<Skyhigh_Redacted>, key=<Skyhigh_Redacted>, role=null, profile=null\}, content=Content\{item=Item\{id=/personal/admin_shnhyddev03_onmicrosoft_com:/personal/admin_shnhyddev03_onmicrosoft_com/Documents/`~!@#$%^&()_+-=\{\}[];,a.docx, name=`~!@#$%^&()_+-=\{\}[];,a.docx, itemType=FILE, inlineEmail=false, parentId=/personal/admin_shnhyddev03_onmicrosoft_com:/personal/admin_shnhyddev03_onmicrosoft_com/Documents, parentName=Documents, hierarchy=/personal/admin_shnhyddev03_onmicrosoft_com/Documents, createdOnDate=2018-11-15T00:39:01.000Z, modifiedOnDate=2018-11-16T17:09:54.000Z, size=17256, mimeType=null, hash=b22c082f2c910e41a1f112bb49f78ced, searchableMetadata=null, internalMetadata=\{download_file_id=/personal/admin_shnhyddev03_onmicrosoft_com:/personal/admin_shnhyddev03_onmicrosoft_com/Documents/`~!@#$%^&()_+-=\{\}[];,a.docx, download_file_userkey=i:0#.f|membership|admin@shnhyddev03.onmicrosoft.com, download_file_url=https://shnhyddev03-my.sharepoint.com/personal/admin_shnhyddev03_onmicrosoft_com/_api/Web/GetFileByServerRelativePath(decodedurl=@relativeUrl)/$value?@relativeUrl='%2Fpersonal%2Fadmin_shnhyddev03_onmicrosoft_com%2FDocuments%2F%60%7E%21%40%23%24%25%5E%26%28%29_%2B-%3D%7B%7D%5B%5D%3B%2Ca.docx'\}, additionalQuarantinedFileMetadata=null\}, policyResult=PolicyResult\{policyId=85152, policyName=NRT-regress_4.0.2, extractedItemType=null, extractedItemTypes=<Skyhigh_Redacted>, extractedItemNames=<Skyhigh_Redacted>, matches=[Match\{rule=UserSharedLinkRule, count=1, positions=<Skyhigh_Redacted>, matchDetails=\{role_values=[writer], visibility_values=[people_with_link], fileIds=[/personal/admin_shnhyddev03_onmicrosoft_com:/personal/admin_shnhyddev03_onmicrosoft_com/Documents/`~!@#$%^&()_+-=\{\}[];,a.docx:'https%3A%2F%2Fshnhyddev03-my.sharepoint.com%2F%3Aw%3A%2Fg%2Fpersonal%2Fadmin_shnhyddev03_onmicrosoft_com%2FESUb3QbBUs1EqF8j5eck7fkBZUtFmahlwzy1niDhD_j5kg']\}\}], totalMatchCount=1, matchCounts=\{\}, matchFileNames=[], matchHighlights=<Skyhigh_Redacted>\}\}, incidentTokenized=null, additionalDetails=\{\}, accountId=null, accountName=null, storage=null, matchedPolicies=MatchedPolicies\{matchedPoliciesUniqueIdentifier=883511d9-e6a4-40da-b3cd-aff031f145b1, matchedPolicyNames=[NRT-regress_4.0.2]\}, policySource=MCAFEE_SKYHIGH_DLP\}, lastModifiedDate=null, userAttributes=null, incidentNoteDetail=null, incidentHistoryDetail=null\}\
2018-11-16T17:11:27.323+0000 IncidentResponseExecutor [zeusEventsListenerContainer-7] [INFO] [
\f1\b \cf4 tenantId=36667 cspId=3210
\f0\b0 \cf2  userId=i:0#.f|membership|admin@shnhyddev03.onmicrosoft.com eventId=ab8279a0-bfd4-4cb2-b308-04a15702123c instanceId=9927] Successfully executed incident response\
2018-11-16T17:11:27.323+0000 ZeusEventProcessor [zeusEventsListenerContainer-7] [INFO] [
\f1\b \cf4 tenantId=36667 cspId=3210
\f0\b0 \cf2  userId=i:0#.f|membership|admin@shnhyddev03.onmicrosoft.com eventId=ab8279a0-bfd4-4cb2-b308-04a15702123c instanceId=9927] Successfully processed: ProcessingStartLatencyFromEventCreationInMs=9810 ProcessingTimeInMs=2406 TotalProcessingTimeFromEventCreationInMs=12216 for eventType=ITEM_SHARED_ENABLED from queue=zeus.events.local\
\
\
\
\
2018-11-16T17:17:25.899+0000 PolicyResponseExecutor [zeusEventsListenerContainer-4] [INFO] [
\f1\b \cf4 tenantId=36667 cspId=3210
\f0\b0 \cf2  userId=i:0#.f|membership|admin@shnhyddev03.onmicrosoft.com eventId=594fc3b9-fe8b-4e6e-b95a-3f12f7876699 instanceId=9927] Executing the response for reponseplanItem=EMAIL_NOTIFICATION\
2018-11-16T17:17:25.900+0000 EmailNotificationResponseExecutor [zeusEventsListenerContainer-4] [INFO] [
\f1\b \cf4 tenantId=36667 cspId=3210
\f0\b0 \cf2  userId=i:0#.f|membership|admin@shnhyddev03.onmicrosoft.com eventId=594fc3b9-fe8b-4e6e-b95a-3f12f7876699 instanceId=9927] Sending email for the matchedPolcy [Policy\{policyMetadata=PolicyMetadata\{id=85152, name=NRT-regress_4.0.2, version=5\}, policyRuleSpec=PolicyRuleSpec\{rule=OrRule\{rules=[RuleGroup\{id=1, description=Rule Group Description1, rule=UserShareRule\{from=[*], to=[*], role=[ANY], fromDictionarySpecification=InMemoryDictionarySpecification\{terms=[*]\}, toDictionarySpecification=InMemoryDictionarySpecification\{terms=[*]\}, fromMatchCriteria=MATCH_ANY, toMatchCriteria=MATCH_ANY\}, severity=HIGH\}, RuleGroup\{id=1, description=Rule Group Description1, rule=UserSharedLinkRule\{visibility=PUBLIC_ON_THE_WEB_WITH_LINK, role=ANY\}, severity=LOW\}, RuleGroup\{id=1, description=Rule Group Description1, rule=UserSharedLinkRule\{visibility=WITHIN_DOMAIN_ON_THE_WEB_WITH_LINK, role=ANY\}, severity=LOW\}], short_circuit=false\}, policyResponseSpec=PolicyResponseSpec\{severityResponses=[SeverityResponseTuple\{severity=ANY, response=INCIDENT\}, SeverityResponseTuple\{severity=ANY, response=EMAIL_NOTIFICATION, response_payload=ResponsePayload\{parameters=\{email_list=mallikarjuna@skyhighnetworks.com, email_template=Default\}\}\}, SeverityResponseTuple\{severity=HIGH, response=MODIFY_PERMISSIONS_TO_NONE, response_payload=ResponsePayload\{parameters=\{modify_permissions_for=Everyone, email_template=Default\}\}\}, SeverityResponseTuple\{severity=LOW, response=EXPIRE_LINK, response_payload=ResponsePayload\{parameters=\{email_template=Default\}\}\}]\}, userFilterRule=null\}\}] matchedSeverity [LOW] with emails [[mallikarjuna@skyhighnetworks.com]]\
2018-11-16T17:17:26.039+0000 PolicyResponseExecutor [zeusEventsListenerContainer-4] [INFO] [
\f1\b \cf4 tenantId=36667 cspId=3210
\f0\b0 \cf2  userId=i:0#.f|membership|admin@shnhyddev03.onmicrosoft.com eventId=594fc3b9-fe8b-4e6e-b95a-3f12f7876699 instanceId=9927] Executing the response for reponseplanItem=INCIDENT\
2018-11-16T17:17:26.039+0000 IncidentResponseExecutor [zeusEventsListenerContainer-4] [INFO] [
\f1\b \cf4 tenantId=36667 cspId=3210
\f0\b0 \cf2  userId=i:0#.f|membership|admin@shnhyddev03.onmicrosoft.com eventId=594fc3b9-fe8b-4e6e-b95a-3f12f7876699 instanceId=9927] Executing incident response\
2018-11-16T17:17:26.057+0000 IncidentResponseExecutor [zeusEventsListenerContainer-4] [INFO] [
\f1\b \cf4 tenantId=36667 cspId=3210
\f0\b0 \cf2  userId=i:0#.f|membership|admin@shnhyddev03.onmicrosoft.com eventId=594fc3b9-fe8b-4e6e-b95a-3f12f7876699 instanceId=9927] Successfully created incident=PolicyViolation\{incidentId=null, tenantId=36667, type=policy_violation, severity=LOW, createdOnDate=2018-11-16T17:15:06.734Z, workflow=Workflow\{id=null, status=null, remediator=null, remediationResponse=null, lastExecutedResponseLabel=Removed Shared Link, quarantineDetail=null\}, commentDetail=null, incidentDetail=PolicyViolationDetail\{eventId=594fc3b9-fe8b-4e6e-b95a-3f12f7876699, source=API, response=Response\{actions=[EXPIRE_LINK]\}, activities=[Activity\{name=Enabled Shared Link\}], collaboration=Collaboration\{sharedLink=true, collaborators=[], externalCollaboratorCount=null\}, device=Device\{ip=0.0.0.0, location=null, deviceType=null, deviceManaged=null, deviceId=null, application=null, operatingSystem=null\}, scan=null, service=Service\{name=OneDrive, id=3210, instance=Instance\{instanceId=9927, instanceName=null\}\}, user=User\{name=<Skyhigh_Redacted>, key=<Skyhigh_Redacted>, role=null, profile=null\}, content=Content\{item=Item\{id=/personal/admin_shnhyddev03_onmicrosoft_com:/personal/admin_shnhyddev03_onmicrosoft_com/Documents/`~!@#$%^&()_+-=\{\}[];,a.docx, name=`~!@#$%^&()_+-=\{\}[];,a.docx, itemType=FILE, inlineEmail=false, parentId=/personal/admin_shnhyddev03_onmicrosoft_com:/personal/admin_shnhyddev03_onmicrosoft_com/Documents, parentName=Documents, hierarchy=/personal/admin_shnhyddev03_onmicrosoft_com/Documents, createdOnDate=2018-11-15T00:39:01.000Z, modifiedOnDate=2018-11-16T17:09:54.000Z, size=17256, mimeType=null, hash=b22c082f2c910e41a1f112bb49f78ced, searchableMetadata=null, internalMetadata=\{download_file_id=/personal/admin_shnhyddev03_onmicrosoft_com:/personal/admin_shnhyddev03_onmicrosoft_com/Documents/`~!@#$%^&()_+-=\{\}[];,a.docx, download_file_userkey=i:0#.f|membership|admin@shnhyddev03.onmicrosoft.com, download_file_url=https://shnhyddev03-my.sharepoint.com/personal/admin_shnhyddev03_onmicrosoft_com/_api/Web/GetFileByServerRelativePath(decodedurl=@relativeUrl)/$value?@relativeUrl='%2Fpersonal%2Fadmin_shnhyddev03_onmicrosoft_com%2FDocuments%2F%60%7E%21%40%23%24%25%5E%26%28%29_%2B-%3D%7B%7D%5B%5D%3B%2Ca.docx'\}, additionalQuarantinedFileMetadata=null\}, policyResult=PolicyResult\{policyId=85152, policyName=NRT-regress_4.0.2, extractedItemType=null, extractedItemTypes=<Skyhigh_Redacted>, extractedItemNames=<Skyhigh_Redacted>, matches=[Match\{rule=UserSharedLinkRule, count=1, positions=<Skyhigh_Redacted>, matchDetails=\{role_values=[writer], visibility_values=[people_with_link], fileIds=[/personal/admin_shnhyddev03_onmicrosoft_com:/personal/admin_shnhyddev03_onmicrosoft_com/Documents/`~!@#$%^&()_+-=\{\}[];,a.docx:'https%3A%2F%2Fshnhyddev03-my.sharepoint.com%2F%3Aw%3A%2Fg%2Fpersonal%2Fadmin_shnhyddev03_onmicrosoft_com%2FESUb3QbBUs1EqF8j5eck7fkBZUtFmahlwzy1niDhD_j5kg']\}\}, Match\{rule=UserSharedLinkRule, count=1, positions=<Skyhigh_Redacted>, matchDetails=\{role_values=[writer], visibility_values=[people_within_domain_with_link], fileIds=[/personal/admin_shnhyddev03_onmicrosoft_com:/personal/admin_shnhyddev03_onmicrosoft_com/Documents/`~!@#$%^&()_+-=\{\}[];,a.docx:'https%3A%2F%2Fshnhyddev03-my.sharepoint.com%2F%3Aw%3A%2Fg%2Fpersonal%2Fadmin_shnhyddev03_onmicrosoft_com%2FESUb3QbBUs1EqF8j5eck7fkB6BmhjaY9pg0Yxrm4U2qZKw']\}\}], totalMatchCount=2, matchCounts=\{\}, matchFileNames=[], matchHighlights=<Skyhigh_Redacted>\}\}, incidentTokenized=null, additionalDetails=\{\}, accountId=null, accountName=null, storage=null, matchedPolicies=MatchedPolicies\{matchedPoliciesUniqueIdentifier=fc914f01-7381-4538-90ef-6eb16eaea1cb, matchedPolicyNames=[NRT-regress_4.0.2]\}, policySource=MCAFEE_SKYHIGH_DLP\}, lastModifiedDate=null, userAttributes=null, incidentNoteDetail=null, incidentHistoryDetail=null\}\
2018-11-16T17:17:26.058+0000 IncidentResponseExecutor [zeusEventsListenerContainer-4] [INFO] [
\f1\b \cf4 tenantId=36667 cspId=3210
\f0\b0 \cf2  userId=i:0#.f|membership|admin@shnhyddev03.onmicrosoft.com eventId=594fc3b9-fe8b-4e6e-b95a-3f12f7876699 instanceId=9927] Successfully executed incident response\
2018-11-16T17:17:26.058+0000 ZeusEventProcessor [zeusEventsListenerContainer-4] [INFO] [
\f1\b \cf4 tenantId=36667 cspId=3210
\f0\b0 \cf2  userId=i:0#.f|membership|admin@shnhyddev03.onmicrosoft.com eventId=594fc3b9-fe8b-4e6e-b95a-3f12f7876699 instanceId=9927] Successfully processed: ProcessingStartLatencyFromEventCreationInMs=16377 ProcessingTimeInMs=122947 TotalProcessingTimeFromEventCreationInMs=139324 for eventType=ITEM_SHARED_ENABLED from queue=zeus.events.local\
\
\
\
\
2018-11-16T17:50:11.345+0000 InstanceActivePolicyReader [Sync-Event-Processor-1] [INFO] [tenantId=36667 cspId=3210 userId=i:0#.f|membership|admin@shnhyddev03.onmicrosoft.com eventId=1bfda29e-4065-7000-2929-a6af8b901ba7 instanceId=9927] Reading policies from database for key=\{\}\
2018-11-16T17:50:11.477+0000 InstanceActivePolicyReader [Sync-Event-Processor-1] [INFO] [tenantId=36667 cspId=3210 userId=i:0#.f|membership|admin@shnhyddev03.onmicrosoft.com eventId=1bfda29e-4065-7000-2929-a6af8b901ba7 instanceId=9927] Found the policies in the DB with map=\{87197=LL-regress\}\
2018-11-16T17:50:11.627+0000 PoliciesEvaluator [Sync-Event-Processor-1] [INFO] [tenantId=36667 cspId=3210 userId=i:0#.f|membership|admin@shnhyddev03.onmicrosoft.com eventId=1bfda29e-4065-7000-2929-a6af8b901ba7 instanceId=9927] policiesEvalMillis=43 for policySize=1\
2018-11-16T17:50:11.632+0000 Office365InlineApiEventProcessor [Sync-Event-Processor-1] [INFO] [tenantId=36667 cspId=3210 userId=i:0#.f|membership|admin@shnhyddev03.onmicrosoft.com eventId=1bfda29e-4065-7000-2929-a6af8b901ba7 instanceId=9927] Result Match: \
 OrRule  [match]  [25ms]\
  RuleGroup  [match]  [16ms]\
    UserShareRule  [match]  [7ms]\
      [from]  [admin@shnhyddev03.onmicrosoft.com]  [MATCH_ANY]  [*]  [match]\
      [to:role]  [c:0u.c|tenant|346564047b528c9ed7086bcbe25e8623a01deb8194bc77dcfe48907c24a9ef6c:owner]  [MATCH_ANY]  [*:*]  [match]\
  RuleGroup  [nomatch]  [2ms]\
    UserShareLinkRule  [nomatch]  [1ms]\
      [sharedLink]  [false]  [nomatch]\
      [visibility]  [people_with_link]  []  [nomatch]\
      [role]  [any]  []  [nomatch]\
  RuleGroup  [nomatch]  [0ms]\
    UserShareLinkRule  [nomatch]  [0ms]\
      [sharedLink]  [false]  [nomatch]\
      [visibility]  [people_within_domain_with_link]  []  [nomatch]\
      [role]  [any]  []  [nomatch]\
2018-11-16T17:50:11.671+0000 Office365InlineApiEventProcessor [Sync-Event-Processor-1] [INFO] [tenantId=36667 cspId=3210 userId=i:0#.f|membership|admin@shnhyddev03.onmicrosoft.com eventId=1bfda29e-4065-7000-2929-a6af8b901ba7 instanceId=9927] Processing event using response plan=[ResponsePlan\{responsePlanItems=[ResponsePlanItem\{policies=[Policy\{policyMetadata=PolicyMetadata\{id=87197, name=LL-regress, version=1\}, policyRuleSpec=PolicyRuleSpec\{rule=OrRule\{rules=[RuleGroup\{id=1, description=Rule Group Description1, rule=UserShareRule\{from=[*], to=[*], role=[ANY], fromDictionarySpecification=InMemoryDictionarySpecification\{terms=[*]\}, toDictionarySpecification=InMemoryDictionarySpecification\{terms=[*]\}, fromMatchCriteria=MATCH_ANY, toMatchCriteria=MATCH_ANY\}, severity=HIGH\}, RuleGroup\{id=1, description=Rule Group Description1, rule=UserSharedLinkRule\{visibility=PUBLIC_ON_THE_WEB_WITH_LINK, role=ANY\}, severity=LOW\}, RuleGroup\{id=1, description=Rule Group Description1, rule=UserSharedLinkRule\{visibility=WITHIN_DOMAIN_ON_THE_WEB_WITH_LINK, role=ANY\}, severity=LOW\}], short_circuit=false\}, policyResponseSpec=PolicyResponseSpec\{severityResponses=[SeverityResponseTuple\{severity=ANY, response=INCIDENT\}, SeverityResponseTuple\{severity=ANY, response=BLOCK, response_payload=ResponsePayload\{parameters=\{email_template=Default\}\}\}]\}, userFilterRule=null\}\}], response=BLOCK, scope=PER_MESSAGE, response_payload=ResponsePayload\{parameters=\{email_template=Default\}\}\}, ResponsePlanItem\{policies=[Policy\{policyMetadata=PolicyMetadata\{id=87197, name=LL-regress, version=1\}, policyRuleSpec=PolicyRuleSpec\{rule=OrRule\{rules=[RuleGroup\{id=1, description=Rule Group Description1, rule=UserShareRule\{from=[*], to=[*], role=[ANY], fromDictionarySpecification=InMemoryDictionarySpecification\{terms=[*]\}, toDictionarySpecification=InMemoryDictionarySpecification\{terms=[*]\}, fromMatchCriteria=MATCH_ANY, toMatchCriteria=MATCH_ANY\}, severity=HIGH\}, RuleGroup\{id=1, description=Rule Group Description1, rule=UserSharedLinkRule\{visibility=PUBLIC_ON_THE_WEB_WITH_LINK, role=ANY\}, severity=LOW\}, RuleGroup\{id=1, description=Rule Group Description1, rule=UserSharedLinkRule\{visibility=WITHIN_DOMAIN_ON_THE_WEB_WITH_LINK, role=ANY\}, severity=LOW\}], short_circuit=false\}, policyResponseSpec=PolicyResponseSpec\{severityResponses=[SeverityResponseTuple\{severity=ANY, response=INCIDENT\}, SeverityResponseTuple\{severity=ANY, response=BLOCK, response_payload=ResponsePayload\{parameters=\{email_template=Default\}\}\}]\}, userFilterRule=null\}\}], response=INCIDENT, scope=PER_POLICY\}]\}]\
2018-11-16T17:50:11.672+0000 Office365InlineApiEventProcessor [Sync-Event-Processor-1] [INFO] [tenantId=36667 cspId=3210 userId=i:0#.f|membership|admin@shnhyddev03.onmicrosoft.com eventId=1bfda29e-4065-7000-2929-a6af8b901ba7 instanceId=9927] Cancelling the event=FileEventPOJO\{tenantId=36667, eventId=1bfda29e-4065-7000-2929-a6af8b901ba7, csp=ONEDRIVE, instanceId=9927, size=0, fileId=/personal/admin_shnhyddev03_onmicrosoft_com:/personal/admin_shnhyddev03_onmicrosoft_com/Documents/bug-verify-OF-16735, fileName=bug-verify-OF-16735, userId=i:0#.f|membership|admin@shnhyddev03.onmicrosoft.com, directory=true, ipAddress=null, createdAt=2018-11-16T17:50:11.258Z, eventTypeInfo=EventTypeInfo\{eventName=collaborationinvited, eventType=ITEM_COLLABORATION_INVITED\}, eventAdditionalDetails=EventAdditionalDetails\{detailsMap=\{collaborationObject=/personal/admin_shnhyddev03_onmicrosoft_com:/personal/admin_shnhyddev03_onmicrosoft_com/Documents/bug-verify-OF-16735, collaborationRole=owner, vti_folderitemcount=0, vti_foldersubfolderitemcount=0, display_urn:schemas-microsoft-com:office:office#SharedWithUsers=test uservalli, SharedWithUsers=, File_x0020_Type=Folder, vti_sharinghinthash=1894987392, collaborationIsExternal=false, vti_shardwithdetails=\{"i:0#.f|membership|testuservalli@shnhyddev03.onmicrosoft.com":\{"DateTime":"\\/Date(1516264923008)\\/","LoginName":"admin@shnhyddev03.onmicrosoft.com"\}\}, _ObjectType_=SP.PropertyValues, collaborationFrom=admin@shnhyddev03.onmicrosoft.com, collaborationTo=c:0u.c|tenant|346564047b528c9ed7086bcbe25e8623a01deb8194bc77dcfe48907c24a9ef6c, collaborationId=folder:/personal/admin_shnhyddev03_onmicrosoft_com:/personal/admin_shnhyddev03_onmicrosoft_com/Documents/bug-verify-OF-16735:c:0u.c|tenant|346564047b528c9ed7086bcbe25e8623a01deb8194bc77dcfe48907c24a9ef6c\}\}, malwareScanEvent=false\}\
2018-11-16T17:50:12.296+0000 SkyhighLbClientFactory [ForkJoinPool.commonPool-worker-1] [INFO] [] Creating lbClient for clientName=messenger-server\
2018-11-16T17:50:12.299+0000 ChainedDynamicProperty [ForkJoinPool.commonPool-worker-1] [INFO] [] Flipping property: messenger-server.ribbon.ActiveConnectionsLimit to use NEXT property: niws.loadbalancer.availabilityFilteringRule.activeConnectionsLimit = 2147483647\
2018-11-16T17:50:12.301+0000 BaseLoadBalancer [ForkJoinPool.commonPool-worker-1] [INFO] [] Client: messenger-server instantiated a LoadBalancer: DynamicServerListLoadBalancer:\{NFLoadBalancer:name=messenger-server,current list of Servers=[],Load balancer stats=Zone stats: \{\},Server stats: []\}ServerList:null\
2018-11-16T17:50:12.302+0000 DynamicServerListLoadBalancer [ForkJoinPool.commonPool-worker-1] [INFO] [] Using serverListUpdater PollingServerListUpdater\
2018-11-16T17:50:12.302+0000 DynamicServerListLoadBalancer [ForkJoinPool.commonPool-worker-1] [INFO] [] DynamicServerListLoadBalancer for client messenger-server initialized: DynamicServerListLoadBalancer:\{NFLoadBalancer:name=messenger-server,current list of Servers=[172.16.207.102:9030],Load balancer stats=Zone stats: \{unknown=[Zone:unknown;	Instance count:1;	Active connections count: 0;	Circuit breaker tripped count: 0;	Active connections per server: 0.0;]\
\},Server stats: [[Server:172.16.207.102:9030;	Zone:UNKNOWN;	Total Requests:0;	Successive connection failure:0;	Total blackout seconds:0;	Last connection made:Thu Jan 01 00:00:00 UTC 1970;	First connection made: Thu Jan 01 00:00:00 UTC 1970;	Active Connections:0;	total failure count in last (1000) msecs:0;	average resp time:0.0;	90 percentile resp time:0.0;	95 percentile resp time:0.0;	min resp time:0.0;	max resp time:0.0;	stddev resp time:0.0]\
]\}ServerList:com.shn.discovery.SkyhighLbClientFactory$DynamicServerList@9939430\
2018-11-16T17:50:12.303+0000 SkyhighLbClientFactory [ForkJoinPool.commonPool-worker-1] [INFO] [] Created lbClient for clientName=messenger-server\
2018-11-16T17:50:12.315+0000 RemoteEventReceiverController [qtp171421438-64] [INFO] [cspEndpoint=shnhyddev03-my.sharepoint.com tenantId=36667 cspId=3210 instanceId=9927] Blocking event type=ROLE_ASSIGNMENT_ADDING \
2018-11-16T17:50:12.316+0000 RemoteEventReceiverController [qtp171421438-64] [INFO] [cspEndpoint=shnhyddev03-my.sharepoint.com tenantId=36667 cspId=3210 instanceId=9927] Time taken to process the eventId=1bfda29e-4065-7000-2929-a6af8b901ba7 blocked=true processingTime=6428 ms\
2018-11-16T17:50:12.316+0000 PolicyResponseExecutor [ResponseAction-Processor-1] [INFO] [tenantId=36667 cspId=3210 userId=i:0#.f|membership|admin@shnhyddev03.onmicrosoft.com eventId=1bfda29e-4065-7000-2929-a6af8b901ba7 instanceId=9927] Executing the response for reponseplanItem=BLOCK\
2018-11-16T17:50:12.623+0000 PolicyResponseExecutor [ResponseAction-Processor-1] [INFO] [tenantId=36667 cspId=3210 userId=i:0#.f|membership|admin@shnhyddev03.onmicrosoft.com eventId=1bfda29e-4065-7000-2929-a6af8b901ba7 instanceId=9927] Executing the response for reponseplanItem=INCIDENT\
2018-11-16T17:50:12.625+0000 IncidentResponseExecutor [ResponseAction-Processor-1] [INFO] [tenantId=36667 cspId=3210 userId=i:0#.f|membership|admin@shnhyddev03.onmicrosoft.com eventId=1bfda29e-4065-7000-2929-a6af8b901ba7 instanceId=9927] Executing incident response\
2018-11-16T17:50:12.821+0000 SkyhighLbClientFactory [ResponseAction-Processor-1] [INFO] [tenantId=36667 cspId=3210 userId=i:0#.f|membership|admin@shnhyddev03.onmicrosoft.com eventId=1bfda29e-4065-7000-2929-a6af8b901ba7 instanceId=9927] Creating lbClient for clientName=watchtower-server\
2018-11-16T17:50:12.823+0000 ChainedDynamicProperty [ResponseAction-Processor-1] [INFO] [tenantId=36667 cspId=3210 userId=i:0#.f|membership|admin@shnhyddev03.onmicrosoft.com eventId=1bfda29e-4065-7000-2929-a6af8b901ba7 instanceId=9927] Flipping property: watchtower-server.ribbon.ActiveConnectionsLimit to use NEXT property: niws.loadbalancer.availabilityFilteringRule.activeConnectionsLimit = 2147483647\
2018-11-16T17:50:12.829+0000 BaseLoadBalancer [ResponseAction-Processor-1] [INFO] [tenantId=36667 cspId=3210 userId=i:0#.f|membership|admin@shnhyddev03.onmicrosoft.com eventId=1bfda29e-4065-7000-2929-a6af8b901ba7 instanceId=9927] Client: watchtower-server instantiated a LoadBalancer: DynamicServerListLoadBalancer:\{NFLoadBalancer:name=watchtower-server,current list of Servers=[],Load balancer stats=Zone stats: \{\},Server stats: []\}ServerList:null\
2018-11-16T17:50:12.839+0000 DynamicServerListLoadBalancer [ResponseAction-Processor-1] [INFO] [tenantId=36667 cspId=3210 userId=i:0#.f|membership|admin@shnhyddev03.onmicrosoft.com eventId=1bfda29e-4065-7000-2929-a6af8b901ba7 instanceId=9927] Using serverListUpdater PollingServerListUpdater\
2018-11-16T17:50:12.840+0000 DynamicServerListLoadBalancer [ResponseAction-Processor-1] [INFO] [tenantId=36667 cspId=3210 userId=i:0#.f|membership|admin@shnhyddev03.onmicrosoft.com eventId=1bfda29e-4065-7000-2929-a6af8b901ba7 instanceId=9927] DynamicServerListLoadBalancer for client watchtower-server initialized: DynamicServerListLoadBalancer:\{NFLoadBalancer:name=watchtower-server,current list of Servers=[172.16.207.251:9010, 172.16.205.104:9010],Load balancer stats=Zone stats: \{unknown=[Zone:unknown;	Instance count:2;	Active connections count: 0;	Circuit breaker tripped count: 0;	Active connections per server: 0.0;]\
\},Server stats: [[Server:172.16.207.251:9010;	Zone:UNKNOWN;	Total Requests:0;	Successive connection failure:0;	Total blackout seconds:0;	Last connection made:Thu Jan 01 00:00:00 UTC 1970;	First connection made: Thu Jan 01 00:00:00 UTC 1970;	Active Connections:0;	total failure count in last (1000) msecs:0;	average resp time:0.0;	90 percentile resp time:0.0;	95 percentile resp time:0.0;	min resp time:0.0;	max resp time:0.0;	stddev resp time:0.0]\
, [Server:172.16.205.104:9010;	Zone:UNKNOWN;	Total Requests:0;	Successive connection failure:0;	Total blackout seconds:0;	Last connection made:Thu Jan 01 00:00:00 UTC 1970;	First connection made: Thu Jan 01 00:00:00 UTC 1970;	Active Connections:0;	total failure count in last (1000) msecs:0;	average resp time:0.0;	90 percentile resp time:0.0;	95 percentile resp time:0.0;	min resp time:0.0;	max resp time:0.0;	stddev resp time:0.0]\
]\}ServerList:com.shn.discovery.SkyhighLbClientFactory$DynamicServerList@4ea594a8\
2018-11-16T17:50:12.840+0000 SkyhighLbClientFactory [ResponseAction-Processor-1] [INFO] [tenantId=36667 cspId=3210 userId=i:0#.f|membership|admin@shnhyddev03.onmicrosoft.com eventId=1bfda29e-4065-7000-2929-a6af8b901ba7 instanceId=9927] Created lbClient for clientName=watchtower-server\
2018-11-16T17:50:12.849+0000 IncidentResponseExecutor [ResponseAction-Processor-1] [INFO] [tenantId=36667 cspId=3210 userId=i:0#.f|membership|admin@shnhyddev03.onmicrosoft.com eventId=1bfda29e-4065-7000-2929-a6af8b901ba7 instanceId=9927] Successfully created incident=PolicyViolation\{incidentId=null, tenantId=36667, type=policy_violation, severity=HIGH, createdOnDate=2018-11-16T17:50:11.258Z, workflow=Workflow\{id=null, status=null, remediator=null, remediationResponse=null, lastExecutedResponseLabel=Blocked, quarantineDetail=null\}, commentDetail=null, incidentDetail=PolicyViolationDetail\{eventId=1bfda29e-4065-7000-2929-a6af8b901ba7, source=API, response=Response\{actions=[BLOCK]\}, activities=[Activity\{name=Invited Collaborators\}], collaboration=Collaboration\{sharedLink=false, collaborators=[Collaborator\{id=folder:/personal/admin_shnhyddev03_onmicrosoft_com:/personal/admin_shnhyddev03_onmicrosoft_com/Documents/bug-verify-OF-16735:c:0u.c|tenant|346564047b528c9ed7086bcbe25e8623a01deb8194bc77dcfe48907c24a9ef6c, user=<Skyhigh_Redacted>, role=OWNER, externallyShared=false\}], externalCollaboratorCount=null\}, device=null, scan=null, service=Service\{name=OneDrive, id=3210, instance=Instance\{instanceId=9927, instanceName=null\}\}, user=User\{name=<Skyhigh_Redacted>, key=<Skyhigh_Redacted>, role=null, profile=null\}, content=Content\{item=Item\{id=/personal/admin_shnhyddev03_onmicrosoft_com:/personal/admin_shnhyddev03_onmicrosoft_com/Documents/bug-verify-OF-16735, name=bug-verify-OF-16735, itemType=FOLDER, inlineEmail=false, parentId=/personal/admin_shnhyddev03_onmicrosoft_com:/personal/admin_shnhyddev03_onmicrosoft_com/Documents/bug-verify-OF-16735, parentName=bug-verify-OF-16735, hierarchy=/personal/admin_shnhyddev03_onmicrosoft_com/Documents/bug-verify-OF-16735, createdOnDate=2018-01-18T08:38:06.000Z, modifiedOnDate=2018-01-18T08:38:06.000Z, size=0, mimeType=null, hash=null, searchableMetadata=null, internalMetadata=null, additionalQuarantinedFileMetadata=null\}, policyResult=PolicyResult\{policyId=87197, policyName=LL-regress, extractedItemType=null, extractedItemTypes=null, extractedItemNames=null, matches=[Match\{rule=UserShareRule, count=1, positions=<Skyhigh_Redacted>, matchDetails=\{role_values=[0u.c|tenant|346564047b528c9ed7086bcbe25e8623a01deb8194bc77dcfe48907c24a9ef6c], from_values=[admin@shnhyddev03.onmicrosoft.com], to_values=[c]\}\}], totalMatchCount=1, matchCounts=\{\}, matchFileNames=[], matchHighlights=<Skyhigh_Redacted>\}\}, incidentTokenized=null, additionalDetails=\{collaborationObject=/personal/admin_shnhyddev03_onmicrosoft_com:/personal/admin_shnhyddev03_onmicrosoft_com/Documents/bug-verify-OF-16735, collaborationRole=owner, vti_folderitemcount=0, vti_foldersubfolderitemcount=0, display_urn:schemas-microsoft-com:office:office#SharedWithUsers=test uservalli, SharedWithUsers=, File_x0020_Type=Folder, vti_sharinghinthash=1894987392, collaborationIsExternal=false, vti_shardwithdetails=\{"i:0#.f|membership|testuservalli@shnhyddev03.onmicrosoft.com":\{"DateTime":"\\/Date(1516264923008)\\/","LoginName":"admin@shnhyddev03.onmicrosoft.com"\}\}, _ObjectType_=SP.PropertyValues, collaborationFrom=admin@shnhyddev03.onmicrosoft.com, collaborationTo=c:0u.c|tenant|346564047b528c9ed7086bcbe25e8623a01deb8194bc77dcfe48907c24a9ef6c, collaborationId=folder:/personal/admin_shnhyddev03_onmicrosoft_com:/personal/admin_shnhyddev03_onmicrosoft_com/Documents/bug-verify-OF-16735:c:0u.c|tenant|346564047b528c9ed7086bcbe25e8623a01deb8194bc77dcfe48907c24a9ef6c\}, accountId=null, accountName=null, storage=null, matchedPolicies=MatchedPolicies\{matchedPoliciesUniqueIdentifier=82fb7c00-214f-4b9d-abca-322ef763be36, matchedPolicyNames=[LL-regress]\}, policySource=MCAFEE_SKYHIGH_DLP\}, lastModifiedDate=null, userAttributes=null, incidentNoteDetail=null\}\
2018-11-16T17:50:12.850+0000 IncidentResponseExecutor [ResponseAction-Processor-1] [INFO] [tenantId=36667 cspId=3210 userId=i:0#.f|membership|admin@shnhyddev03.onmicrosoft.com eventId=1bfda29e-4065-7000-2929-a6af8b901ba7 instanceId=9927] Successfully executed incident response\
\
\
2018-11-16T18:01:52.351+0000 ConfigClusterResolver [AsyncResolver-bootstrap-executor-0] [INFO] [] Resolving eureka endpoints via configuration\
2018-11-16T18:02:13.328+0000 MdcContext [qtp171421438-64] [WARN] [cspEndpoint=shnhyddev03-my.sharepoint.com] Context not setup to record metrics logContext=cspEndpoint=shnhyddev03-my.sharepoint.com\
2018-11-16T18:02:13.328+0000 RemoteEventReceiverController [qtp171421438-64] [INFO] [cspEndpoint=shnhyddev03-my.sharepoint.com] WebFullUrl=https://shnhyddev03-my.sharepoint.com/personal/admin_shnhyddev03_onmicrosoft_com ScopeUrl=Documents/testing6-8.docx UserLoginName=i:0#.f|membership|admin@shnhyddev03.onmicrosoft.com PrincipalId=1063 RoleDefinitionId=1073741827\
2018-11-16T18:02:13.541+0000 PoliciesEvaluator [Sync-Event-Processor-14] [INFO] [tenantId=36667 cspId=3210 userId=i:0#.f|membership|admin@shnhyddev03.onmicrosoft.com eventId=cdfda29e-3070-7000-2929-a004b1029d03 instanceId=9927] policiesEvalMillis=0 for policySize=1\
2018-11-16T18:02:13.542+0000 Office365InlineApiEventProcessor [Sync-Event-Processor-14] [INFO] [tenantId=36667 cspId=3210 userId=i:0#.f|membership|admin@shnhyddev03.onmicrosoft.com eventId=cdfda29e-3070-7000-2929-a004b1029d03 instanceId=9927] Result Match: \
 OrRule  [match]  [1ms]\
  RuleGroup  [nomatch]  [1ms]\
    UserShareRule  [nomatch]  [1ms]\
      [from]  [from unavailable]  [MATCH_ANY]  []  [nomatch]\
      [to:role]  [to:role unavailable]  [MATCH_ANY]  []  [nomatch]\
  RuleGroup  [nomatch]  [0ms]\
    UserShareLinkRule  [nomatch]  [0ms]\
      [sharedLink]  [true]  [match]\
      [visibility]  [people_with_link]  [people_within_domain_with_link]  [nomatch]\
      [role]  [any]  [writer]  [nomatch]\
  RuleGroup  [match]  [0ms]\
    UserShareLinkRule  [match]  [0ms]\
      [sharedLink]  [true]  [match]\
      [visibility]  [people_within_domain_with_link]  [people_within_domain_with_link]  [match]\
      [role]  [any]  [writer]  [match]\
2018-11-16T18:02:13.542+0000 Office365InlineApiEventProcessor [Sync-Event-Processor-14] [INFO] [tenantId=36667 cspId=3210 userId=i:0#.f|membership|admin@shnhyddev03.onmicrosoft.com eventId=cdfda29e-3070-7000-2929-a004b1029d03 instanceId=9927] Processing event using response plan=[ResponsePlan\{responsePlanItems=[ResponsePlanItem\{policies=[Policy\{policyMetadata=PolicyMetadata\{id=87197, name=LL-regress, version=1\}, policyRuleSpec=PolicyRuleSpec\{rule=OrRule\{rules=[RuleGroup\{id=1, description=Rule Group Description1, rule=UserShareRule\{from=[*], to=[*], role=[ANY], fromDictionarySpecification=InMemoryDictionarySpecification\{terms=[*]\}, toDictionarySpecification=InMemoryDictionarySpecification\{terms=[*]\}, fromMatchCriteria=MATCH_ANY, toMatchCriteria=MATCH_ANY\}, severity=HIGH\}, RuleGroup\{id=1, description=Rule Group Description1, rule=UserSharedLinkRule\{visibility=PUBLIC_ON_THE_WEB_WITH_LINK, role=ANY\}, severity=LOW\}, RuleGroup\{id=1, description=Rule Group Description1, rule=UserSharedLinkRule\{visibility=WITHIN_DOMAIN_ON_THE_WEB_WITH_LINK, role=ANY\}, severity=LOW\}], short_circuit=false\}, policyResponseSpec=PolicyResponseSpec\{severityResponses=[SeverityResponseTuple\{severity=ANY, response=INCIDENT\}, SeverityResponseTuple\{severity=ANY, response=BLOCK, response_payload=ResponsePayload\{parameters=\{email_template=Default\}\}\}]\}, userFilterRule=null\}\}], response=BLOCK, scope=PER_MESSAGE, response_payload=ResponsePayload\{parameters=\{email_template=Default\}\}\}, ResponsePlanItem\{policies=[Policy\{policyMetadata=PolicyMetadata\{id=87197, name=LL-regress, version=1\}, policyRuleSpec=PolicyRuleSpec\{rule=OrRule\{rules=[RuleGroup\{id=1, description=Rule Group Description1, rule=UserShareRule\{from=[*], to=[*], role=[ANY], fromDictionarySpecification=InMemoryDictionarySpecification\{terms=[*]\}, toDictionarySpecification=InMemoryDictionarySpecification\{terms=[*]\}, fromMatchCriteria=MATCH_ANY, toMatchCriteria=MATCH_ANY\}, severity=HIGH\}, RuleGroup\{id=1, description=Rule Group Description1, rule=UserSharedLinkRule\{visibility=PUBLIC_ON_THE_WEB_WITH_LINK, role=ANY\}, severity=LOW\}, RuleGroup\{id=1, description=Rule Group Description1, rule=UserSharedLinkRule\{visibility=WITHIN_DOMAIN_ON_THE_WEB_WITH_LINK, role=ANY\}, severity=LOW\}], short_circuit=false\}, policyResponseSpec=PolicyResponseSpec\{severityResponses=[SeverityResponseTuple\{severity=ANY, response=INCIDENT\}, SeverityResponseTuple\{severity=ANY, response=BLOCK, \
this isa amar akbar and anthony\
response_payload=ResponsePayload\{parameters=\{email_template=Default\}\}\}]\}, userFilterRule=null\}\}], response=INCIDENT, scope=PER_POLICY\}]\}]\
2018-11-16T18:02:13.542+0000 Office365InlineApiEventProcessor [Sync-Event-Processor-14] [INFO] [tenantId=36667 cspId=3210 userId=i:0#.f|membership|admin@shnhyddev03.onmicrosoft.com eventId=cdfda29e-3070-7000-2929-a004b1029d03 instanceId=9927] Cancelling the event=FileEventPOJO\{tenantId=36667, eventId=cdfda29e-3070-7000-2929-a004b1029d03, csp=ONEDRIVE, instanceId=9927, size=15280, fileId=/personal/admin_shnhyddev03_onmicrosoft_com:/personal/admin_shnhyddev03_onmicrosoft_com/Documents/testing6-8.docx, fileName=testing6-8.docx, userId=i:0#.f|membership|admin@shnhyddev03.onmicrosoft.com, directory=false, ipAddress=null, createdAt=2018-11-16T18:02:13.538Z, eventTypeInfo=EventTypeInfo\{eventName=sharedenabled, eventType=ITEM_SHARED_ENABLED\}, eventAdditionalDetails=EventAdditionalDetails\{detailsMap=\{vti_parserversion=16.0.0.7618, vti_sprocsschemaversion=16.0.292.0, vti_folderitemcount=0, vti_foldersubfolderitemcount=0, vti_ZeroByteFileIsOverwriteable=false, vti_mediaservicefastmetadata=\{"officeBundle":\{"ctag":"\\"c:\{33B7463E-8483-42A2-B1F5-63E742D8CB55\},2\\"","version":"4.1111033475","generationTime":"2018-11-16T18:02:01.9604917Z","generationReason":"TransformApi"\}\}, ContentTypeId=0x0101003832268CD0F55448A89348868FFC9087, File_x0020_Type=docx, vti_author=i:0#.f|membership|admin@shnhyddev03.onmicrosoft.com, vti_dbschemaversion=16.0.156.0, vti_writevalidationtoken=wWvGvsK2f5spsIgDrXCjfLn2Vos=, vti_contentchangeunit=, vti_TimeOfLastCobaltVersionCreation=/Date(2018,4,4,9,41,29,0)/, vti_lastbitscommit=2;#d346074b-1545-4891-a5bd-589b84b3ca10;#testing6-8.docx;#4404a597-57dd-46af-84f2-a4c7eff7b2a4;#"\{33B7463E-8483-42A2-B1F5-63E742D8CB55\},1";#"\{33B7463E-8483-42A2-B1F5-63E742D8CB55\},2";#0x02C16BC6BEC2B67F9B29B08803AD70A37CB9F6568B;#15280;#0, vti_lastbitssessionid=4404a597-57dd-46af-84f2-a4c7eff7b2a4, _ObjectType_=SP.PropertyValues, vti_modifiedby=i:0#.f|membership|admin@shnhyddev03.onmicrosoft.com, vti_mediaservicemetadata=\{"ctag":"\\"c:\{33B7463E-8483-42A2-B1F5-63E742D8CB55\},2\\"","generationTime":"2018-05-04T09:41:40.8706818Z","lastStreamUpdateTime":"2018-05-04T09:41:40.8706818Z","modules":[\{"module":"OfficeBundleGeneration","version":1\}],"officeBundle":\{"ctag":"\\"c:\{33B7463E-8483-42A2-B1F5-63E742D8CB55\},2\\"","version":"4.1111033475","generationTime":"2018-11-16T18:02:01.9604917Z","generationReason":"TransformApi"\}\}\}\}, malwareScanEvent=false\}\
2018-11-16T18:02:13.706+0000 RemoteEventReceiverController [qtp171421438-64] [INFO] [cspEndpoint=shnhyddev03-my.sharepoint.com tenantId=36667 cspId=3210 instanceId=9927] Blocking event type=ROLE_ASSIGNMENT_ADDING \
2018-11-16T18:02:13.706+0000 RemoteEventReceiverController [qtp171421438-64] [INFO] [cspEndpoint=shnhyddev03-my.sharepoint.com tenantId=36667 cspId=3210 instanceId=9927] Time taken to process the eventId=cdfda29e-3070-7000-2929-a004b1029d03 blocked=true processingTime=377 ms\
2018-11-16T18:02:13.706+0000 PolicyResponseExecutor [ResponseAction-Processor-14] [INFO] [tenantId=36667 cspId=3210 userId=i:0#.f|membership|admin@shnhyddev03.onmicrosoft.com eventId=cdfda29e-3070-7000-2929-a004b1029d03 instanceId=9927] Executing the response for reponseplanItem=BLOCK\
2018-11-16T18:02:13.930+0000 PolicyResponseExecutor [ResponseAction-Processor-14] [INFO] [tenantId=36667 cspId=3210 userId=i:0#.f|membership|admin@shnhyddev03.onmicrosoft.com eventId=cdfda29e-3070-7000-2929-a004b1029d03 instanceId=9927] Executing the response for reponseplanItem=INCIDENT\
2018-11-16T18:02:13.930+0000 IncidentResponseExecutor [ResponseAction-Processor-14] [INFO] [tenantId=36667 cspId=3210 userId=i:0#.f|membership|admin@shnhyddev03.onmicrosoft.com eventId=cdfda29e-3070-7000-2929-a004b1029d03 instanceId=9927] Executing incident response\
2018-11-16T18:02:13.956+0000 IncidentResponseExecutor [ResponseAction-Processor-14] [INFO] [tenantId=36667 cspId=3210 userId=i:0#.f|membership|admin@shnhyddev03.onmicrosoft.com eventId=cdfda29e-3070-7000-2929-a004b1029d03 instanceId=9927] Successfully created incident=PolicyViolation\{incidentId=null, tenantId=36667, type=policy_violation, severity=LOW, createdOnDate=2018-11-16T18:02:13.538Z, workflow=Workflow\{id=null, status=null, remediator=null, remediationResponse=null, lastExecutedResponseLabel=Blocked, quarantineDetail=null\}, commentDetail=null, incidentDetail=PolicyViolationDetail\{eventId=cdfda29e-3070-7000-2929-a004b1029d03, source=API, response=Response\{actions=[BLOCK]\}, activities=[Activity\{name=Enabled Shared Link\}], collaboration=Collaboration\{sharedLink=true, collaborators=[], externalCollaboratorCount=null\}, device=null, scan=null, service=Service\{name=OneDrive, id=3210, instance=Instance\{instanceId=9927, instanceName=null\}\}, user=User\{name=<Skyhigh_Redacted>, key=<Skyhigh_Redacted>, role=null, profile=null\}, content=Content\{item=Item\{id=/personal/admin_shnhyddev03_onmicrosoft_com:/personal/admin_shnhyddev03_onmicrosoft_com/Documents/testing6-8.docx, name=testing6-8.docx, itemType=FILE, inlineEmail=false, parentId=/personal/admin_shnhyddev03_onmicrosoft_com:/personal/admin_shnhyddev03_onmicrosoft_com/Documents, parentName=Documents, hierarchy=/personal/admin_shnhyddev03_onmicrosoft_com/Documents, createdOnDate=2018-05-04T09:41:28.000Z, modifiedOnDate=2018-05-04T09:41:30.000Z, size=15280, mimeType=null, hash=null, searchableMetadata=null, internalMetadata=\{download_file_id=/personal/admin_shnhyddev03_onmicrosoft_com:/personal/admin_shnhyddev03_onmicrosoft_com/Documents/testing6-8.docx, download_file_userkey=i:0#.f|membership|admin@shnhyddev03.onmicrosoft.com, download_file_url=https://shnhyddev03-my.sharepoint.com/personal/admin_shnhyddev03_onmicrosoft_com/_api/Web/GetFileByServerRelativePath(decodedurl=@relativeUrl)/$value?@relativeUrl='%2Fpersonal%2Fadmin_shnhyddev03_onmicrosoft_com%2FDocuments%2Ftesting6-8.docx'\}, additionalQuarantinedFileMetadata=null\}, policyResult=PolicyResult\{policyId=87197, policyName=LL-regress, extractedItemType=null, extractedItemTypes=null, extractedItemNames=null, matches=[Match\{rule=UserSharedLinkRule, count=1, positions=<Skyhigh_Redacted>, matchDetails=\{role_values=[writer], visibility_values=[people_within_domain_with_link]\}\}], totalMatchCount=1, matchCounts=\{\}, matchFileNames=[], matchHighlights=<Skyhigh_Redacted>\}\}, incidentTokenized=null, additionalDetails=\{vti_parserversion=16.0.0.7618, vti_sprocsschemaversion=16.0.292.0, vti_folderitemcount=0, vti_foldersubfolderitemcount=0, vti_ZeroByteFileIsOverwriteable=false, vti_mediaservicefastmetadata=\{"officeBundle":\{"ctag":"\\"c:\{33B7463E-8483-42A2-B1F5-63E742D8CB55\},2\\"","version":"4.1111033475","generationTime":"2018-11-16T18:02:01.9604917Z","generationReason":"TransformApi"\}\}, ContentTypeId=0x0101003832268CD0F55448A89348868FFC9087, File_x0020_Type=docx, vti_author=i:0#.f|membership|admin@shnhyddev03.onmicrosoft.com, vti_dbschemaversion=16.0.156.0, vti_writevalidationtoken=wWvGvsK2f5spsIgDrXCjfLn2Vos=, vti_contentchangeunit=, vti_TimeOfLastCobaltVersionCreation=/Date(2018,4,4,9,41,29,0)/, vti_lastbitscommit=2;#d346074b-1545-4891-a5bd-589b84b3ca10;#testing6-8.docx;#4404a597-57dd-46af-84f2-a4c7eff7b2a4;#"\{33B7463E-8483-42A2-B1F5-63E742D8CB55\},1";#"\{33B7463E-8483-42A2-B1F5-63E742D8CB55\},2";#0x02C16BC6BEC2B67F9B29B08803AD70A37CB9F6568B;#15280;#0, vti_lastbitssessionid=4404a597-57dd-46af-84f2-a4c7eff7b2a4, _ObjectType_=SP.PropertyValues, vti_modifiedby=i:0#.f|membership|admin@shnhyddev03.onmicrosoft.com, vti_mediaservicemetadata=\{"ctag":"\\"c:\{33B7463E-8483-42A2-B1F5-63E742D8CB55\},2\\"","generationTime":"2018-05-04T09:41:40.8706818Z","lastStreamUpdateTime":"2018-05-04T09:41:40.8706818Z","modules":[\{"module":"OfficeBundleGeneration","version":1\}],"officeBundle":\{"ctag":"\\"c:\{33B7463E-8483-42A2-B1F5-63E742D8CB55\},2\\"","version":"4.1111033475","generationTime":"2018-11-16T18:02:01.9604917Z","generationReason":"TransformApi"\}\}\}, accountId=null, accountName=null, storage=null, matchedPolicies=MatchedPolicies\{matchedPoliciesUniqueIdentifier=65e94d06-022c-4ddf-9e9e-7ee7ecd03a15, matchedPolicyNames=[LL-regress]\}, policySource=MCAFEE_SKYHIGH_DLP\}, lastModifiedDate=null, userAttributes=null, incidentNoteDetail=null\}\
2018-11-16T18:02:13.956+0000 IncidentResponseExecutor [ResponseAction-Processor-14] [INFO] [tenantId=36667 cspId=3210 userId=i:0#.f|membership|admin@shnhyddev03.onmicrosoft.com eventId=cdfda29e-3070-7000-2929-a004b1029d03 instanceId=9927] Successfully executed incident response\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
2018-11-16T18:05:47.526+0000 InstanceActivePolicyReader [entity-manager-thread-0] [INFO] [] Found entities edited after with result=[52631-2467-9915, 52631-2467-9915]\
2018-11-16T18:06:52.352+0000 ConfigClusterResolver [AsyncResolver-bootstrap-executor-0] [INFO] [] Resolving eureka endpoints via configuration\
2018-11-16T18:10:47.634+0000 InstanceActivePolicyReader [entity-manager-thread-0] [INFO] [] Found entities edited after with result=[52631-2467-9915, 52631-2467-9915]\
2018-11-16T18:11:52.352+0000 ConfigClusterResolver [AsyncResolver-bootstrap-executor-0] [INFO] [] Resolving eureka endpoints via configuration\
2018-11-16T18:15:47.797+0000 InstanceActivePolicyReader [entity-manager-thread-0] [INFO] [] Found entities edited after with result=[52631-2467-9915, 52631-2467-9915]\
2018-11-16T18:16:52.352+0000 ConfigClusterResolver [AsyncResolver-bootstrap-executor-0] [INFO] [] Resolving eureka endpoints via configuration\
2018-11-16T18:18:02.869+0000 Office365ApiAccessActions [pool-8-thread-5] [INFO] [] API access disabled for tenantInstance=TenantInstanceKey\{tenantId=36667, cspId=16131, instanceId=5915\}\
2018-11-16T18:18:02.869+0000 Office365ApiAccessActions [pool-8-thread-6] [INFO] [] API access disabled for tenantInstance=TenantInstanceKey\{tenantId=36667, cspId=3210, instanceId=9927\}\
2018-11-16T18:18:02.875+0000 Office365TenantLookup [pool-8-thread-5] [INFO] [] Trying to delete lookup for endPointHost=Optional[shnhyddev03.sharepoint.com] tenantInstance=TenantInstanceKey\{tenantId=36667, cspId=16131, instanceId=5915\}\
2018-11-16T18:18:02.875+0000 Office365TenantLookup [pool-8-thread-6] [INFO] [] Trying to delete lookup for endPointHost=Optional[shnhyddev03-my.sharepoint.com] tenantInstance=TenantInstanceKey\{tenantId=36667, cspId=3210, instanceId=9927\}\
2018-11-16T18:18:02.878+0000 Office365TenantLookup [pool-8-thread-6] [INFO] [] Deleted lookup for endPointHost=Optional[shnhyddev03-my.sharepoint.com] tenantInstance=TenantInstanceKey\{tenantId=36667, cspId=3210, instanceId=9927\} result=[1, 0, 1]\
2018-11-16T18:18:02.878+0000 Office365TenantLookup [pool-8-thread-5] [INFO] [] Deleted lookup for endPointHost=Optional[shnhyddev03.sharepoint.com] tenantInstance=TenantInstanceKey\{tenantId=36667, cspId=16131, instanceId=5915\} result=[1, 0, 1]\
2018-11-16T18:20:47.932+0000 InstanceActivePolicyReader [entity-manager-thread-0] [INFO] [] Found entities edited after with result=[52631-2467-9915, 36667-3210-9927, 36667-16131-5915, 36667-21423-9745, 36667-7008-9746, 36667-2134-9831, 52631-2467-9915]\
2018-11-16T18:21:52.353+0000 ConfigClusterResolver [AsyncResolver-bootstrap-executor-0] [INFO] [] Resolving eureka endpoints via configuration\
\
\
}